# syscred

./: .classpath  .project  pom.xml
BD/: institucion.csv  prueba.csv
Rep/: credencialoficial (1) (1).jrxml  jcReport_Logo.jasper  jcReport_Logo.jrxml  reporte2.jasper  reporte2T.jasper
reportes/: jcReport_Logo.jrxml
src/main/java/mx/uv/syscred/: Alumnos.java  App.java  GenerarReportePDF.java  IUAutenticacion.java  IUBuscarAlu.java  IUCredencial.java  IUModificarI.java  ParticipantesDataSource.java
src/test/java/mx/uv/syscred/: AppTest.java  IUAutenticacion.java  IUBuscarAlu.java  IUCredencial.java
