<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.uv.syscred</groupId>
  <artifactId>syscred</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>syscred</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.javacsv</groupId>
    	<artifactId>javacsv</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.alexnederlof</groupId>
    	<artifactId>jasperreports-plugin</artifactId>
    	<version>1.6</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>3.5.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>5.1.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports-fonts</artifactId>
    	<version>4.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-jasperreports-plugin</artifactId>
    	<version>2.3.14</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>jasperreports-maven-plugin</artifactId>
    	<version>1.0-beta-2</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.wicketstuff</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>1.5-RC5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.wicketstuff</groupId>
    	<artifactId>jasperreports-examples</artifactId>
    	<version>6.7.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.wicketstuff</groupId>
    	<artifactId>jasperreports-parent</artifactId>
    	<version>6.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.wicketstuff</groupId>
    	<artifactId>wicketstuff-jasperreports</artifactId>
    	<version>6.7.0</version>
    </dependency>
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
